{
    "name": "modero",
    "version": "1.0.0",
    "description": "Modero repository",
    "main": "main.js",
    "type": "module",
    "engines": {
        "node": ">=20.9.0"
    },
    "scripts": {
        "dev": "yarn build-watch",
        "build": "run-p build:esbuild build:sass build:gameConfig",
        "build-watch": "run-p \"build:esbuild --watch\" \"build:sass --watch\"",
        "build:esbuild": "tsx scripts/esbuild.ts",
        "build:sass": "tsx scripts/sass.ts",
        "build:gameConfig": "tsx scripts/generateGameConfigSchema.ts && tsx scripts/generateGameConfigSchemaValidator.ts",
        "eslint": "npx eslint --ext ts .",
        "test": "npm run eslint && tsx tests/statMod.test.ts"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MyzBai/Modero.git"
    },
    "homepage": "https://github.com/MyzBai/Modero#readme",
    "author": {
        "name": "MyzBai"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MyzBai/Modero/issues"
    },
    "dependencies": {
        "ajv": "^8.17.1",
        "ajv-keywords": "^5.1.0",
        "lz-string": "^1.5.0"
    },
    "devDependencies": {
        "@types/eslint": "^8.56.2",
        "@types/node": "^18.19.15",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.0.0",
        "esbuild": "^0.19.5",
        "eslint": "^8.53.0",
        "npm-run-all": "^4.1.5",
        "sass": "^1.56.1",
        "tsx": "^4.7.2",
        "typescript": "^5.6.3",
        "typescript-json-schema": "^0.65.1"
    }
}
